# EmpyrionAtlas

./: .gitignore  LICENSE
empyrion-atlas/: .gitignore  .project  pom.xml
empyrion-atlas/frontend/: .gitignore  package-lock.json  package.json
empyrion-atlas/frontend/public/: index.html
empyrion-atlas/frontend/src/: App.css  App.js  index.js
empyrion-atlas/frontend/src/components/ItemLookup/: ItemTradeBox.js
empyrion-atlas/frontend/src/components/Layout/: Navbar.js  PageWrapper.js
empyrion-atlas/frontend/src/components/ProfitableTrades/: ProfitableTradeBox.js
empyrion-atlas/frontend/src/old/: App.css  App.js
empyrion-atlas/frontend/src/pages/: AboutPage.js  HomePage.js  ItemSearchPage.js  ProfitableTradesSearchPage.js  TradePlannerPage.js
empyrion-atlas/frontend/src/styles/: EmpyrionTheme.css
empyrion-atlas/frontend/src/styles/components/: ItemTradeBox.css  ProfitableTradeBox.css
empyrion-atlas/src/main/java/com/empyrionatlas/: App.java
empyrion-atlas/src/main/java/com/empyrionatlas/config/: WebConfig.java
empyrion-atlas/src/main/java/com/empyrionatlas/controller/: ItemInformationController.java  TradingInformationController.java
empyrion-atlas/src/main/java/com/empyrionatlas/dto/: BlueprintParseResultDTO.java  GlobalDefConfigEntryDTO.java  ItemTradeInfoDTO.java  ItemTradeSearchResultDTO.java  ProfitableTradeDTO.java  TradeConfigParseResultDTO.java  TraderDTO.java  TraderInstanceDTO.java
empyrion-atlas/src/main/java/com/empyrionatlas/dto/parsing/: ParsedItemDTO.java  ParsedStationDTO.java  ParsedTradeDTO.java  ParsedTraderDTO.java
empyrion-atlas/src/main/java/com/empyrionatlas/mapping/: ParsingMapper.java
empyrion-atlas/src/main/java/com/empyrionatlas/model/: ItemData.java  StationData.java  TradeData.java  TraderData.java  TraderInstanceData.java  TradingItemData.java
empyrion-atlas/src/main/java/com/empyrionatlas/repository/: ItemRepository.java  StationRepository.java  TradeRepository.java  TraderInstanceRepository.java  TraderRepository.java
empyrion-atlas/src/main/java/com/empyrionatlas/service/: ModConfigService.java  ModTradingDataService.java  REUpdateService.java
empyrion-atlas/src/main/java/com/empyrionatlas/utils/: DataUtils.java  EGSBlueprintParser.java  FileUtils.java  REConfigParser.java
empyrion-atlas/src/main/java/com/example/: App.java
empyrion-atlas/src/main/java/com/example/config/: CorsConfig.java
empyrion-atlas/src/main/java/com/example/controller/: HelloController.java
empyrion-atlas/src/main/resources/: application-dev.yml  application-example.yml
