<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.github.montylegueux</groupId>
 	<artifactId>empyrion-atlas</artifactId>
 	<version>1.0</version>
  	<name>Empyrion Atlas</name>
  	<properties>
    	<java.version>18</java.version>
    	<spring-boot.version>3.2.2</spring-boot.version>
    	<maven.compiler.source>18</maven.compiler.source>
    	<maven.compiler.target>18</maven.compiler.target>
    	<maven.compiler.parameters>true</maven.compiler.parameters>
	</properties>

	<repositories>
	    <repository>
	        <id>maven-repo</id>
	        <name>Public online Repository</name>
	        <url>https://mvnrepository.com/</url>
	    </repository>
	</repositories>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Boot DevTools (Hot Reload) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot JPA (Supports Jakarta) -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
        
	    <!-- Hibernate ORM (JPA Implementation) -->
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.6.9.Final</version>
		</dependency>
	
	    <!-- PostgreSQL Driver (or MySQL, depending on your database) -->
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    
	     <!-- Jakarta Persistence -->
    	<dependency>
        	<groupId>jakarta.persistence</groupId>
        	<artifactId>jakarta.persistence-api</artifactId>
   		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
		        <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>
            </plugin>
             <!-- Frontend Maven Plugin for React -->
	        <plugin>
	            <groupId>com.github.eirslett</groupId>
	            <artifactId>frontend-maven-plugin</artifactId>
	            <version>1.15.1</version>
	            <executions>
		            <execution>
					    <id>install node and npm</id>
					    <goals>
					        <goal>install-node-and-npm</goal>
					    </goals>
					    <configuration>
					        <nodeVersion>v22.14.0</nodeVersion>
					        <npmVersion>10.9.2</npmVersion>
					        <workingDirectory>frontend</workingDirectory>
					    </configuration>
					</execution>
	                <execution>
	                    <id>build frontend</id>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>npm</goal>
	                    </goals>
	                    <configuration>
	                        <arguments>run build</arguments>
	                        <workingDirectory>frontend</workingDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
        </plugins>
    </build>
</project>